<!DOCTYPE html>
<html>
	<head>
		<title>How to open HTML files from different browser in Windows?</title>
		<link rel="stylesheet" href="style.css"></link>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
	<body>
		<div>
			<center><h1 id="title">How to open HTML files from different browser in Windows?</h1></center>
			<hr>
		</div>
		<div id="steps">
			<div id="step1">
				<center>
					<h3>Step 1</h3>
					<p>Right click on your HTML file</p>
				</center>
			</div>
			<div id="step2">
				<center>
					<h3>Step 2</h3>
					<p>Click on "Open With" and then click on choose another app</p>
				</center>
			</div>
			<div id="step3">
				<center>
					<h3>Step 3</h3>
					<p>Then, click on "Chrome" or any other browser you'd like. 
					<br>
					<br>
					<b>Remember to click on "Always use this app to open .html files.</b></p>
				</center>
			</div>
			<div id="step4">
				<center>
					<h3>Step 4</h3>
					<p>Press OK and you are done! Now, you can open every HTML file with any browser of your choice!</p>
				</center>
			</div>
		</div>
		<center><marquee width="60%" direction="right" height="100px">
Thank you for visiting!</marquee></center>
	</body>
</html>
